{
    "name": "bad-request",
    "description": "test-handle-bad-request",
    "keywords": [
        "bad-request"
    ],
    "env": {
        "UUID": {
            "description": "request UUID",
            "value": "87319166-8ffe-43d4-92da-6a9c5020482a"
        },
        "TUNNEL_TOKEN": {
            "description": "Cloudflare Tunnel Token",
            "required": false
        }
    },
    "website": "",
    "repository": "",
    "stack": "container"
}
